{
  "name": "@blueriverlhr/dsh-coteam",
  "description": "dsh-coteam monorepo meta package: distributed collaboration team agent presets for the dsh web GUI. Aggregates the preset subpackage (team-leader 小组长模式 + team-member 小组成员模式) and the skills subpackage (grill-me and more). Install this meta bundle to get everything; each subpackage is also installable on its own.",
  "version": "0.4.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "@blueriverlhr/dsh-coteam-preset": "file:./packages/preset",
    "@blueriverlhr/dsh-coteam-skills": "file:./packages/skills"
  },
  "files": [
    "cordis.patch.yml",
    "packages/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node tests/run-all.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
